GCC_WRAPPERS_SOURCES=\
        src/gcc_wrappers/callback_managers/on_type_finished.cpp \
        src/gcc_wrappers/decl/base.cpp \
        src/gcc_wrappers/decl/field.cpp \
        src/gcc_wrappers/decl/function.cpp \
        src/gcc_wrappers/decl/label.cpp \
        src/gcc_wrappers/decl/param.cpp \
        src/gcc_wrappers/decl/result.cpp \
        src/gcc_wrappers/decl/type_def.cpp \
        src/gcc_wrappers/decl/variable.cpp \
        src/gcc_wrappers/expr/assign.cpp \
        src/gcc_wrappers/expr/base.cpp \
        src/gcc_wrappers/expr/call.cpp \
        src/gcc_wrappers/expr/declare.cpp \
        src/gcc_wrappers/expr/floating_point_constant.cpp \
        src/gcc_wrappers/expr/go_to_label.cpp \
        src/gcc_wrappers/expr/integer_constant.cpp \
        src/gcc_wrappers/expr/label.cpp \
        src/gcc_wrappers/expr/local_block.cpp \
        src/gcc_wrappers/expr/return_result.cpp \
        src/gcc_wrappers/expr/string_constant.cpp \
        src/gcc_wrappers/expr/ternary.cpp \
        src/gcc_wrappers/flow/simple_for_loop.cpp \
        src/gcc_wrappers/type/helpers/lookup_by_name.cpp \
        src/gcc_wrappers/type/base.cpp \
        src/gcc_wrappers/type/array.cpp \
        src/gcc_wrappers/type/container.cpp \
        src/gcc_wrappers/type/enumeration.cpp \
        src/gcc_wrappers/type/fixed_point.cpp \
        src/gcc_wrappers/type/floating_point.cpp \
        src/gcc_wrappers/type/function.cpp \
        src/gcc_wrappers/type/integral.cpp \
        src/gcc_wrappers/type/method.cpp \
        src/gcc_wrappers/type/numeric.cpp \
        src/gcc_wrappers/type/pointer.cpp \
        src/gcc_wrappers/type/record.cpp \
        src/gcc_wrappers/type/untagged_union.cpp \
        src/gcc_wrappers/attribute.cpp \
        src/gcc_wrappers/builtin_types.cpp \
        src/gcc_wrappers/chain_node.cpp \
        src/gcc_wrappers/list_node.cpp \
        src/gcc_wrappers/scope.cpp \
        src/gcc_wrappers/statement_list.cpp \
        src/gcc_wrappers/value.cpp \
		$(END)