# Common makefile to be included from all other makefiles

ifndef GCCVER
override GCCVER = 11.4.0
endif

INSTALLDIR=$(HOME)/gcc/install/$(GCCVER)
GMPDIR=$(HOME)/gcc/build/$(GCCVER)/gmp

CC=$(INSTALLDIR)/bin/gcc
CXX=$(INSTALLDIR)/bin/g++
PLUGINDIR=$(shell $(CC) -print-file-name=plugin)

CXXFLAGS=-std=gnu++20 -fPIC -Wall -g -fno-rtti -I$(PLUGINDIR)/include -I$(GMPDIR) -I$(INCDIR)
# This is a side effect of using C++11
CXXFLAGS+=-Wno-literal-suffix

LDFLAGS=
LDADD=

END=
OBJECTS=$(patsubst src/%.cpp,build/$(GCCVER)/%.o,$(SOURCES))

all: $(PLUGIN)

$(PLUGIN): $(OBJECTS)
	$(CXX) $(LDFLAGS) -o $@ -shared $+ $(LDADD)

build/$(GCCVER)/%.o: src/%.cpp
	$(shell mkdir -p $(dir $@))
	$(CXX) -c -o $@ $(CXXFLAGS) $<

PLUGINFLAG=-fplugin=./$(PLUGIN)

CCPLUGIN=$(CC) $(PLUGINFLAG)
CXXPLUGIN=$(CXX)  $(PLUGINFLAG)

.PHONY: all clean test
clean:
	rm -f $(OBJECTS) $(PLUGIN)